[# : 814]
|-- [# : 347]
|   |-- [# : 156]
|   |   |-- [# : 76]
|   |   |   |-- [# : 35]
|   |   |   |   |-- [# : 17]
|   |   |   |   |   |-- [V : 8]
|   |   |   |   |   \-- [# : 9]
|   |   |   |   |       |-- [# : 4]
|   |   |   |   |       |   |-- [# : 2]
|   |   |   |   |       |   |   |-- [Q : 1]
|   |   |   |   |       |   |   \-- [J : 1]
|   |   |   |   |       |   \-- [# : 2]
|   |   |   |   |       |       |-- [X : 1]
|   |   |   |   |       |       \-- [Z : 1]
|   |   |   |   |       \-- [K : 5]
|   |   |   |   \-- [W : 18]
|   |   |   \-- [# : 41]
|   |   |       |-- [M : 20]
|   |   |       \-- [F : 21]
|   |   \-- [T : 80]
|   \-- [# : 191]
|       |-- [# : 92]
|       |   |-- [# : 45]
|       |   |   |-- [C : 22]
|       |   |   \-- [U : 23]
|       |   \-- [H : 47]
|       \-- [# : 99]
|           |-- [R : 48]
|           \-- [S : 51]
\-- [# : 467]
    |-- [# : 217]
    |   |-- [E : 103]
    |   \-- [# : 114]
    |       |-- [I : 57]
    |       \-- [N : 57]
    \-- [# : 250]
        |-- [# : 122]
        |   |-- [# : 59]
        |   |   |-- [# : 28]
        |   |   |   |-- [B : 13]
        |   |   |   \-- [P : 15]
        |   |   \-- [# : 31]
        |   |       |-- [G : 15]
        |   |       \-- [Y : 16]
        |   \-- [O : 63]
        \-- [# : 128]
            |-- [# : 64]
            |   |-- [D : 32]
            |   \-- [L : 32]
            \-- [A : 64]
